API_URL=https://api.trustnshare.de/api
PRIVACY_API_URL=https://privacy.trustnshare.de/api

# Default values for the form

# Share duration, in months.
FORM_DURATION=12
# Unobfuscated data value, in Euros.
FORM_PRIVACY_INCENTIVE=20
# Buyer reputation, in percent.
FORM_BUYER_REPUTATION=50

COMPENSATIONS_DELAY_MIN=1000
COMPENSATIONS_DELAY_MAX=5000
CONSUMER_BUY_CHANCE=0.7
